# demo-payment-system-microservice

./: .gitignore  README.md  build.gradle  docker-compose.yml  docker-compose.yml.template  settings.gradle
config/: Dockerfile  build.gradle
config/src/main/java/com/piggymetrics/config/: HealthController.java
config/src/main/resources/shared/: payment-system.yml
integration-test/: build.gradle
integration-test/src/test/java/io/demo/integration/: PaymentSystemIntegrationTest.java
payment-system/: Dockerfile  build.gradle
payment-system/src/main/java/io/demo/paymentsystem/: PaymentApplication.kt
payment-system/src/main/java/io/demo/paymentsystem/controller/: HealthCheckController.kt
payment-system/src/main/resources/: bootstrap.yml
payment-system/src/test/java/io/demo/paymentsystem/healthcheck/: HealthCheckControllerTest.kt
payment-system/src/test/java/io/demo/paymentsystem/payment/: PaymentControllerTest.kt
registry/: Dockerfile  build.gradle
thirdparty-service/: Dockerfile  build.gradle
thirdparty-service-api/: build.gradle
thirdparty-service/src/main/resources/: bootstrap.yml
