/*buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE"
    }
}
apply plugin: "org.springframework.boot"*/

group 'io.demo'

ext {
    buildLocation = "build/libs/"
}

/*
subprojects {
    apply plugin: "com.palantir.docker"
    apply plugin: "com.palantir.docker-run"
    apply plugin: "com.palantir.docker-compose"


    docker {
        name "${project.name}"
        copySpec.from(buildLocation).into(buildLocation)
//        dependsOn build
    }
}*/
