plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
    id "com.palantir.docker" version "0.13.0"
    id "com.palantir.docker-run" version "0.13.0"

}

ext {
    buildLocation = "build/libs/"
}

group 'io.demo'

apply plugin: 'java'
//apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '1.4.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

docker {
    name "${project.name}"
//    files "build/libs/"
    copySpec.from(buildLocation).into(buildLocation)
    dependsOn build
}

dockerRun {
    name "${project.name}"
    image "${project.name}"
    ports "8080:8080"
}

project.tasks["dockerRemoveContainer"].dependsOn "dockerStop"
project.tasks["dockerRun"].dependsOn "docker", "dockerRemoveContainer"