group 'io.demo'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-core', version: '1.4.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
